html{
  font-size: 12px;
}
body {
  
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
  margin: 0;
}

h1{
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3rem;    
  }
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}


img {
  filter: grayscale(100%);
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption{
  margin: 20px 0px 0px 0;  
}

ul {
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

#tribute-column{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;    
    align-items :center;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

}

@media (max-width: 500px) {
 #tribute-column{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;    
    align-items :center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  }

  .responsive-iframe {
  width: 100%;
  height: 100%;
}

}

